# General Configs
browser=chrome


# CRM URLs
baseURL = http://34.220.250.213
login_url = /web/login
crm_URL = /web#menu_id=261&action=365

#CRM USER

crm_userName =  eventscrmmanager44@info.com
crm_pass = eventscrmmanager

#Sales User
sales_userName = salesmanager40@info.com
sales_password = salesmanager

#Calendar
calendar_userName = expensesmanager50@info.com
calendar_password = expensesmanager
