# General Configs
browser=chrome


# CRM URLs
baseURL = http://34.220.250.213
login_url = /web/login
crm_URL = /web#menu_id=261&action=365

#CRM USER
crm_userName =  eventscrmmanager26@info.com
crm_pass = eventscrmmanager