# eda
browser=chrome
url=http://34.220.250.213/web/login
#there was a duplicate chrome browser, i removed one .Ali
#sales
salesmanager1.username=salesmanager40@info.com 
salesmanager2.username=salesmanager41@info.com=
salesmanager3.username=salesmanager42@info.com
salesmanager4.username=salesmanager43@info.com
salesmanager.password=salesmanager

#CRM
eventscrmmanager1=eventscrmmanager44@info.com
eventscrmmanager2.username=eventscrmmanager45@info.com
eventscrmanager.password=eventscrmmanager

#CALANDER
expensesmanager1.username=expensesmanager50@info.com 
expensesmanager2.username=expensesmanager51@info.com 
expensesmanager3.username=expensesmanager52@info.com 
expensesmanager4.username=expensesmanager53@info.com 
expensesmanager5.username=expensesmanager54@info.com
expensesmanager.password=expensesmanager

# CRM URLs
baseURL = http://34.220.250.213
login_url = /web/login
crm_URL = /web#menu_id=261&action=365

#CRM USER

crm_userName =  eventscrmmanager44@info.com
crm_pass = eventscrmmanager

#Sales User
sales_userName = salesmanager40@info.com
sales_password = salesmanager

#Calendar
calendar_userName = expensesmanager50@info.com
calendar_password = expensesmanager

